<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhJ-fb-pkV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JV8-xH-YSw">
            <objects>
                <viewController id="tg4-IF-y3e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1G-ky-bLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-hV-Isv">
                                <rect key="frame" x="141" y="408.66666666666669" width="111" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L4r-z5-vhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-Px-CeK">
                                <rect key="frame" x="153" y="463.33333333333331" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings"/>
                                <connections>
                                    <segue destination="hQ8-A4-WTd" kind="show" id="7Mg-2m-vLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCg-F1-JSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qs-hV-Isv" firstAttribute="centerY" secondItem="l1G-ky-bLL" secondAttribute="centerY" id="N3l-Ze-bOe"/>
                            <constraint firstItem="XqS-Px-CeK" firstAttribute="top" secondItem="1qs-hV-Isv" secondAttribute="bottom" constant="20" id="NII-Fs-dly"/>
                            <constraint firstItem="1qs-hV-Isv" firstAttribute="centerX" secondItem="l1G-ky-bLL" secondAttribute="centerX" id="ZqA-Br-fdK"/>
                            <constraint firstItem="XqS-Px-CeK" firstAttribute="centerX" secondItem="1qs-hV-Isv" secondAttribute="centerX" id="kvg-Aq-Syh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvp-yL-lW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKk-e9-NlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="100.70422535211269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ftq-cF-b8y">
            <objects>
                <viewController id="hQ8-A4-WTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6N-SL-5YP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SXG-zd-vmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="klD-G6-8ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF5-cn-hqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="437"/>
        </scene>
        <!--Board Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardGameController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTM-f1-Cfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5N-or-0ax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhJ-fb-pkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtH-n9-hDd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg4-IF-y3e" kind="relationship" relationship="rootViewController" id="DMr-24-pfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btc-J3-Bl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="100.70422535211269"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
